{
    "name": "atlantis/detail",
    "description": "Atlantis Framework : Detail",
    "keywords": ["core","form", "detail", "database", "atlantis", "laravel", "cms", "enterprise"],
    "authors": [
        {
            "name": "Azri Jamil",
            "email": "azri@nematix.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Atlantis\\Detail": "src/",
            "Atlantis\\Context": "src/",
            "Atlantis\\Workflow": "src/"
        }
    },
    "minimum-stability": "dev"
}
